$large-width: 635px

.login-page
  height: 100%
  display: flex


.register-column
  width: $large-width
  text-align: center

  &__title
    width: $large-width
    margin-bottom: 60px
    margin-top: 115px

  &__checkbox
    justify-content: flex-start

    &_2
      margin-top: 75px

  &__passwords
    display: flex
    justify-content: space-between
    margin-top: 50px
    margin-bottom: 20px

  &__password
    width: 295px

  &__verification
    display: flex
    justify-content: space-between
    align-items: flex-end

    &_hint
      color: rgb(28, 72, 203)
      font-style: italic

    &_label
      position: absolute
      top: -30px
      width: 140px

    &_visual
      display: flex
      width: 295px
      justify-content: space-between
      align-items: flex-end

      &_input
        width: 135px

