.typography
  font-size: 30px
  color: rgb(15, 33, 83)

  &__first
    font-family: "Montserrat ExtraBold", sans-serif

  &__second
    font-family: "Montserrat Semibold", sans-serif

  &_before
    position: relative

    &:before
      content: ""
      position: absolute
      background-color: rgb(255, 165, 53)
      width: 15px
      height: 3px
      left: -40px
      top: 50%
      transform: translateY(-50%)
