.profile-sidebar-submenu
  border-bottom-right-radius: 50px
  border-top-right-radius: 50px
  width: 100%
  box-shadow: 0 43px 100px 0 rgba(64, 118, 189, 0.48)

  @media (max-width: 1900px)
    width: 197px

  @media (max-width: 1280px)
    width: 100%

  @media (max-width: 1280px)
    background-color: #fff

  &__item
    margin-bottom: 40px

    &_modify
      margin-bottom: 25px
      & span
        position: relative

        &:after
          content: url("../../../../assets/images/desktop/profile/bottomArrow.png")
          position: absolute
          left: 110px
          bottom: 2px


    &:first-child
      margin-top: 55px

    &-2
      margin-bottom: 30px
      padding-left: 20px

  &__img
    height: 20px
    width: 18px
    filter: brightness(0) invert(85%) sepia(15%) saturate(197%) hue-rotate(189deg) brightness(83%) contrast(88%)

  &__text
    display: block
    margin-left: 30px
    width: 120px

    @media (max-width: 1900px)
      margin-left: 18px

  &__link
    font-size: 13px
    font-family: "Montserrat", sans-serif
    color: rgb(162, 167, 184)
    font-weight: bold
    text-decoration: none
    margin-left: 30px
    display: flex
    align-items: center

    &_active
      font-size: 13px
      font-family: "Montserrat", sans-serif
      color: rgb(15, 30, 79)
      font-weight: bold
      position: relative
      filter: brightness(0) invert(26%) sepia(36%) saturate(3317%) hue-rotate(213deg) brightness(97%) contrast(89%) !important

      &:after
        content: ""
        position: absolute
        display: block
        background-color: rgb(28, 72, 203)
        width: 4px
        height: 28px
        bottom: 50%
        transform: translateY(50%)
        right: 0
        border-radius: 5px

      &-2
        font-size: 13px
        font-family: "Montserrat", sans-serif
        color: rgb(80, 110, 201)
        padding-left: 30px

        & span
          margin-left: 15px

        &:before
          content: ""
          display: inline-block
          border-radius: 50%
          background-color: rgb(28, 72, 203)
          width: 4px
          height: 4px
