.pagination__page
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 30px
  font-size: 14px
  font-family: "Montserrat Semibold", sans-serif
  color: rgb(92, 113, 130)

  &_selected
    border-radius: 14px
    background-color: rgb(28, 72, 203)
    width: 30px
    display: flex
    color: #fff

