.input-field
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative

  &__input
    width: 100%
    height: 55px
    border: 1px solid rgb(204, 204, 204)
    border-radius: 10px
    box-sizing: border-box
    padding: 20px 24px
    font-size: 14px
    font-family: "Montserrat",sans-serif
    color: rgb(102, 102, 102)


  &__label
    font-size: 14px
    font-family: "Montserrat", sans-serif
    color: rgb(15, 30, 79)
    font-weight: bold
    font-style: italic
    margin-bottom: 15px
    display: block
    text-align: left

  &__hint
    position: absolute
    bottom: -24px
    width: 195px
    font-size: 11px
    font-family: "Montserrat", sans-serif
    color: rgb(126, 133, 158)
    text-align: left


